body{
    margin: 0;
    padding: 0; 
    font-family: 'Mulish', sans-serif;
    background-color: #000000;  
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #363636;
}
::-webkit-scrollbar-thumb{
    background-color: #161616;
    transition: all 0.4s;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #111111;
}



/*All common*/
.header{
    background-color: #000000;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}
.logo{
    font-size: 30px;
    color:rgb(255, 255, 255);
    letter-spacing: -0.6em;
}
.navigation a{
    text-decoration: none;
    color: rgb(109, 109, 109);
    padding: 15px;  
    font-size: 18px;
    transition: all 0.2s;
}
.navigation a:hover{
    color: rgb(255, 255, 255);
    border-bottom:  0.5px solid white;
}
@media screen and (max-width: 900px){
    .navigation{
        display: flex;
        flex-direction: column;
    }
}

.footer{
    text-align: center;
}
.footer h4{
    color: white;
    letter-spacing: 5px;
}
.fa{
    text-decoration: none;
    color: white;
    letter-spacing: 20px;
    margin-bottom: 50px;
    transition:all 0.4s;
}
.fa.fa-instagram:hover {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}
.fa.fa-linkedin:hover{
    color:#0A66C2;
}





/*index*/
.name{
    font-size: 90px;
    color: white;
    text-align: center;
    transition: all 0.4s;
    margin-top: 130px;
    margin-bottom: 40px;
}
.name:hover{
    font-size: 130px;
    cursor: pointer ;
    color: rgb(87, 0, 0);
}
.welcome{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    word-spacing: 0.6em;
    letter-spacing: 0.3em;  
    margin-bottom: 300px;
}
.welcome:hover{
    cursor: pointer;
}

@media screen and (max-width: 900px){
    .name{
        font-size: 50px;
    }
    .name:hover{
        color: white;
        font-size: 50px;
    }
}


/*projects*/
.paragraph{
    color: white;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 80px;
    font-size: 20px;
}
.buttons{
    display: flex;
    justify-content: center;
}
.buttons button{
    background-color: #000000;
    border:2px solid white;
    font-size: 30px;
    padding: 20px;
    border-radius: 0px;
    transition: all 0.4s;
}
.buttons button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.buttons button:hover a{
    color: black;
}
.buttons a{
    text-decoration: none;
    color: white;
    letter-spacing: 0.1em;
}
.title{
    padding: 50px;
    letter-spacing: 0.3em;  
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.second-container{
    margin-top: 300px;
    background-color: white;
}
.third-container{
    background-color: rgb(0, 0, 0);
    color: white;
}
.fourth-container{
    background-color: rgb(255, 255, 255);
}
.fifth-container{
    background-color: rgb(0, 0, 0);
    color: white;
}

.picture-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

}
.picture-container img{
    height: 350px;
    width: 300px;
    margin-bottom: 20px;
    border: 2px solid #ffffff;
}
.pic-name{
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 0.2em;
    font-size: 20px;
}

.go-to-top{
    padding: 20px;
}
.go-to-top a{
    text-decoration: none;
    color: inherit;
    font-weight: bolder;
    font-size: small;
    letter-spacing: 0.2em;
}
.project-container{
    display: grid;
    grid-template-columns: 1fr;
}
.project{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.project-title{
    font-size: 20px;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-align: left;
    margin-bottom: 25px;
}
.project-content{
    margin-left: 50px;
}
.content-paragraph{
    font-size: 14px;
    letter-spacing: 0.1em;
    text-align: justify;
    margin-bottom: 25px;
    line-height: 1.5;
}
.project-picture img{
    height: 200px;
    width: 300px;
}

.view-content-white .fa{
    padding: 10px;
    color: #000000;
    letter-spacing: 0.1em;
    border:2px solid #000000;
    border-radius: 50px;
}
.view-content-white .fa:hover{
    cursor: pointer;
    background-color: #000000;
    color: white;
}
.view-content-white .fa a{
    color: inherit;
    text-decoration: none;
    
}

.view-content-black .fa{
    padding: 10px;
    color: #ffffff;
    letter-spacing: 0.1em;
    border:2px solid #ffffff;
    border-radius: 50px;
}
.view-content-black .fa:hover{
    cursor: pointer;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.view-content-black .fa a{
    color: inherit;
    text-decoration: none;
}
.download{
    display: inline;
    font-family: 'Mulish', sans-serif;
}

@media screen and (max-width: 900px){
    .picture-container{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    
    }
    .project{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 50px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .title{
        font-size: 14px;
    }
    .project-picture{
        margin: auto;
    }
}




/*About*/
.main-title h2{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.3em;
}

.about-container{
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0.1em;
    padding: 20px;
    margin: 30px;
    text-align: justify;
    line-height: 1.5;
}
.education-table table{
    margin-top: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ffffff ;
}

.education-table th,td{
    padding: 10px 50px;
}

.education-table th{
    color: black;
    background-color: white;
}

.skills{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.cv{
    margin: auto;
}

.cv .fa{
    padding: 10px;
    color: #ffffff;
    letter-spacing: 0.1em;
    border:2px solid #ffffff;
    border-radius: 50px;
}

.cv .fa a{
    color: inherit;
    text-decoration: none;
}

.cv .fa:hover{
    color: black;
    background-color: #ffffff;
}


@media screen and (max-width: 900px){
    .skills{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    .education-table th,td{
        padding: 5px;
    }
}



/*References*/
.ref-title h2{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.3em;
}
.references{
    font-size: 14px;
    letter-spacing: 0.1em;
    text-align: justify;
    margin: 25px;
    padding: 25px;
    line-height: 2;
    color: white;
    margin-bottom: 100px;
}
.references a{
    text-decoration: none;
    color: white;
}




/*Contact me*/

.contact-title h2{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.3em;
}
.contact-form{
    color:white;
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 3px solid rgb(255, 255, 255);
    margin: auto;
    border-radius: 50px;
    margin-bottom: 100px;
}
.contact-form .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
.contact-form .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
}

.contact-form .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
}

.contact-form .row .form-group input,
.contact-form .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 3px solid rgb(255, 255, 255);

    color: #ffffff;
    border-radius: 50px;
}

.contact-form .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
}

.row .col:nth-child(6) {
    margin-top: 65px;
}

.contact-form .row .form-group input:focus,
.contact-form .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.1s;
}

.contact-form .row input[type="submit"] {
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: black;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
}

.contact-form .row input[type="submit"]:hover {
    color: #000000;
    transition: all 0.4s;
    background-color: #ffffff;
}

@media screen and (max-width: 900px) {
.contact-form .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
}

.contact-form {
    padding: 20px;
}

.contact-form h2 {
    font-size: 34px;
}

.contact-form .row input[type="submit"] {
    width: 100%;
}
}


/*Team*/
.team-title{
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.3em;
}

.team-content-wrapper{
    color: #ffffff;
    margin: 25px;
    padding: 25px;
    line-height: 1.5;
    letter-spacing: 0.1em;
    display: flex;
}

.fangs-logo img{
    height: 200px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}

.fangs-logo-name{
    text-align: center;
}
.team-intro{
    margin-left: 25px;
    text-align: justify;
}
.second-cont{
    color: #ffffff ;
    letter-spacing: 0.1em;
    margin: 25px;
    padding: 25px;
}
.member-title{
    letter-spacing: 0.3em;
    text-align: center;
    margin-bottom: 100px;
    font-size: 20px;
}

.members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-row-gap: 60px;
    margin-bottom: 100px;
}
.member-name{
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.member-name a{
    text-decoration: none;
    color: #ffffff;
}
.member-about{
    text-align: center;
}


@media screen and (max-width: 900px){
    .team-content-wrapper{
        display: flex;
        flex-direction: column;
    }
    .members{
        grid-template-columns: 1fr;
    }
    
}